<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/inp_Angka"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:gravity="right|bottom"
       android:hint="Masukkan angka"
       android:textSize="19sp"
       android:inputType="numberDecimal"
       android:paddingRight="20dp"
       android:paddingBottom="15dp"
       android:background="@drawable/border_outline"/>
   <TextView
       android:gravity="right"
       android:id="@+id/txt_result"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_below="@id/inp_Angka"
       android:layout_marginTop="10dp"
       android:paddingRight="20dp"
       android:paddingTop="20dp"
       android:background="@drawable/border_outline"/>
   <Button
       android:id="@+id/num1"
       android:layout_width="75dp"
       android:layout_height="75dp"
       android:layout_below="@id/txt_result"
       android:text="1"
       android:textSize="25sp"
       android:layout_marginTop="10dp"
       android:layout_alignParentStart="true"
       android:layout_centerVertical="true"
       android:onClick="onNumberClick"
       android:background="@drawable/button"/>
   <Button
       android:id="@+id/num4"
       android:layout_width="75dp"
       android:layout_height="75dp"
       android:layout_below="@id/num1"
       android:text="4"
       android:textSize="25sp"
       android:layout_marginTop="10dp"
       android:layout_alignParentStart="true"
       android:layout_centerVertical="true"
       android:onClick="onNumberClick"
       android:background="@drawable/button"/>
   <Button
       android:id="@+id/num7"
       android:layout_width="75dp"
       android:layout_height="75dp"
       android:layout_below="@id/num4"
       android:text="7"
       android:textSize="25sp"
       android:layout_marginTop="10dp"
       android:layout_alignParentStart="true"
       android:layout_centerVertical="true"
       android:onClick="onNumberClick"
       android:background="@drawable/button"/>
   <Button
       android:id="@+id/btn_clr"
       android:layout_width="75dp"
       android:layout_height="75dp"
       android:layout_below="@id/num7"
       android:text="C"
       android:textSize="25sp"
       android:layout_marginTop="10dp"
       android:layout_alignParentStart="true"
       android:layout_centerVertical="true"
       android:onClick="onNumberClick"
       android:background="@drawable/button"/>
   <Button
       android:id="@+id/num2"
       android:layout_width="75dp"
       android:layout_height="75dp"
       android:layout_below="@id/txt_result"
       android:text="2"
       android:textSize="25sp"
       android:layout_marginTop="10dp"
       android:layout_toEndOf="@+id/num1"
       android:layout_centerVertical="true"
       android:layout_marginStart="15dp"
       android:onClick="onNumberClick"
       android:background="@drawable/button"/>
   <Button
       android:id="@+id/num5"
       android:layout_width="75dp"
       android:layout_height="75dp"
       android:layout_below="@id/num2"
       android:text="5"
       android:textSize="25sp"
       android:layout_marginTop="10dp"
       android:layout_toEndOf="@+id/num4"
       android:layout_centerVertical="true"
       android:layout_marginStart="15dp"
       android:onClick="onNumberClick"
       android:background="@drawable/button"/>
   <Button
       android:id="@+id/num8"
       android:layout_width="75dp"
       android:layout_height="75dp"
       android:layout_below="@id/num5"
       android:text="8"
       android:textSize="25sp"
       android:layout_marginTop="10dp"
       android:layout_toEndOf="@+id/num7"
       android:layout_centerVertical="true"
       android:layout_marginStart="15dp"
       android:onClick="onNumberClick"
       android:background="@drawable/button"/>
   <Button
       android:id="@+id/num0"
       android:layout_width="75dp"
       android:layout_height="75dp"
       android:layout_below="@id/num8"
       android:text="0"
       android:textSize="25sp"
       android:layout_marginTop="10dp"
       android:layout_toEndOf="@+id/btn_clr"
       android:layout_centerVertical="true"
       android:layout_marginStart="15dp"
       android:onClick="onNumberClick"
       android:background="@drawable/button"/>
   <Button
       android:id="@+id/num3"
       android:layout_width="75dp"
       android:layout_height="75dp"
       android:layout_below="@id/txt_result"
       android:text="3"
       android:textSize="25sp"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="3dp"
       android:layout_toEndOf="@+id/num2"
       android:layout_centerVertical="true"
       android:layout_marginStart="15dp"
       android:onClick="onNumberClick"
       android:background="@drawable/button"/>
   <Button
       android:id="@+id/num6"
       android:layout_width="75dp"
       android:layout_height="75dp"
       android:layout_below="@id/num3"
       android:text="6"
       android:textSize="25sp"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="3dp"
       android:layout_toEndOf="@+id/num5"
       android:layout_centerVertical="true"
       android:layout_marginStart="15dp"
       android:onClick="onNumberClick"
       android:background="@drawable/button"/>
   <Button
       android:id="@+id/num9"
       android:layout_width="75dp"
       android:layout_height="75dp"
       android:layout_below="@id/num6"
       android:text="9"
       android:textSize="25sp"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="3dp"
       android:layout_toEndOf="@+id/num8"
       android:layout_centerVertical="true"
       android:layout_marginStart="15dp"
       android:onClick="onNumberClick"
       android:background="@drawable/button"/>
   <Button
       android:id="@+id/btn_smDgn"
       android:layout_width="75dp"
       android:layout_height="75dp"
       android:layout_below="@id/num9"
       android:text="="
       android:textSize="25sp"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="3dp"
       android:layout_toEndOf="@+id/num0"
       android:layout_centerVertical="true"
       android:layout_marginStart="15dp"
       android:onClick="onEqualsClick"
       android:background="@drawable/button"/>
   <Button
       android:id="@+id/btn_tmbh"
       android:layout_width="75dp"
       android:layout_height="75dp"
       android:layout_below="@id/txt_result"
       android:text="+"
       android:textSize="25sp"
       android:layout_marginTop="10dp"
       android:layout_toEndOf="@+id/num3"
       android:layout_centerVertical="true"
       android:onClick="onButtonClick"
       android:layout_alignParentEnd="true"
       android:layout_marginStart="15dp"
       android:background="@drawable/button"/>
   <Button
       android:id="@+id/btn_kurang"
       android:layout_width="75dp"
       android:layout_height="75dp"
       android:layout_below="@id/btn_tmbh"
       android:text="-"
       android:textSize="25sp"
       android:layout_marginTop="10dp"
       android:layout_toEndOf="@+id/num6"
       android:layout_centerVertical="true"
       android:onClick="onButtonClick"
       android:layout_alignParentEnd="true"
       android:layout_marginStart="15dp"
       android:background="@drawable/button"/>
   <Button
       android:id="@+id/btn_kali"
       android:layout_width="75dp"
       android:layout_height="75dp"
       android:layout_below="@id/btn_kurang"
       android:text="X"
       android:textSize="25sp"
       android:layout_marginTop="10dp"
       android:layout_toEndOf="@+id/num9"
       android:layout_centerVertical="true"
       android:onClick="onButtonClick"
       android:layout_alignParentEnd="true"
       android:layout_marginStart="15dp"
       android:background="@drawable/button"/>
   <Button
       android:id="@+id/btn_bagi"
       android:layout_width="75dp"
       android:layout_height="75dp"
       android:layout_below="@id/btn_kali"
       android:text=":"
       android:textSize="25sp"
       android:layout_marginTop="10dp"
       android:layout_toEndOf="@+id/btn_smDgn"
       android:layout_centerVertical="true"
       android:onClick="onButtonClick"
       android:layout_alignParentEnd="true"
       android:layout_marginStart="15dp"
       android:background="@drawable/button"/>








</RelativeLayout>